2025-08-06T11:39:15.895Z [info] 游댌 DATABASE FUNCTION HIT:
2025-08-06T11:39:15.895Z [info] URL: /api/chat
2025-08-06T11:39:15.895Z [info] Method: POST
2025-08-06T11:39:15.895Z [info] 游니 Forwarding request to Express app...
2025-08-06T11:39:15.895Z [info] [Global Logger] Request received: POST /api/chat
2025-08-06T11:39:15.895Z [info] [Cache] HIT for client: e6f484a3-c3cb-4e01-b8ce-a276f4b7355c
2025-08-06T11:39:15.998Z [info] Retrieving visitor chat history for visitor: visitor_1753872739851_uaappnp, client: e6f484a3-c3cb-4e01-b8ce-a276f4b7355c
2025-08-06T11:39:15.998Z [info] No clientConfig provided, using default index for chat history
2025-08-06T11:39:16.419Z [info] [Up Investments] Retrieved 0 recent messages for visitor visitor_1753872739851_uaappnp
2025-08-06T11:39:16.419Z [info] [Up Investments] Formatted Chat History:
---
Nenhum hist칩rico anterior dispon칤vel.
---
2025-08-06T11:39:16.861Z [info] Using default Pinecone index: chat-history-1536 for chat history
2025-08-06T11:39:16.923Z [info] Message upserted to Pinecone index chat-history-1536: session_1754480335101_iq82kl3-1754480355891-user
2025-08-06T11:39:16.923Z [info] [Up Investments] Received query: Mostre-me apartamentos T1 em santa_joana com garagem
2025-08-06T11:39:16.923Z [info] [Up Investments] Received context: [{"id":1754480348021,"text":"Onde prefere que seja localizado o im칩vel? *","sender":"bot","timestamp":"2025-08-06T11:39:08.021Z","type":"onboarding-question","questionData":{"id":"localizacao","type":"multiple_choice","options":[{"label":"Santa Joana","value":"santa_joana"},{"label":"Verdemilho","value":"verdemilho"}],"question":"Onde prefere que seja localizado o im칩vel?","required":true},"questionIndex":4},{"id":1754480348755,"text":"Santa Joana","sender":"user","timestamp":"2025-08-06T11:39:08.755Z"},{"id":1754480349257,"text":"Que caracter칤sticas considera importantes?","sender":"bot","timestamp":"2025-08-06T11:39:09.257Z","type":"onboarding-question","questionData":{"id":"caracteristicas","type":"multiple_select","options":[{"label":"Varanda/Terra칞o","value":"varanda"},{"label":"Garagem","value":"garagem"},{"label":"Elevador","value":"elevador"},{"label":"Piscina","value":"piscina"},{"label":"Jardim","value":"jardim"},{"label":"Vista Mar","value":"vista_mar"},{"label":"Centro da Cidade","value":"centro_cidade"},{"label":"Perto de Transportes","value":"transportes"}],"question":"Que caracter칤sticas considera importantes?","required":false},"questionIndex":5},{"id":1754480351519,"text":"Garagem","sender":"user","timestamp":"2025-08-06T11:39:11.519Z"},{"id":1754480352858,"text":"Obrigado pelas suas respostas! Agora posso ajud치-lo de forma mais personalizada. Em que posso ajudar?","sender":"bot","timestamp":"2025-08-06T11:39:12.858Z"}]
2025-08-06T11:39:17.373Z [info] [Up Investments] Generated embedding vector with 1536 dimensions
2025-08-06T11:39:17.374Z [info] 游댌 extractQueryFilters extracted: {
  "type": "T1",
  "has_garage": true
} from query: "Mostre-me apartamentos T1 em santa_joana com garagem"
2025-08-06T11:39:17.374Z [info] 游댌 Converted onboarding answers to filters: {
  "type": "T1",
  "price_eur": {
    "$gte": 150000,
    "$lte": 300000
  },
  "location": "santa joana",
  "has_garagem": true
}
2025-08-06T11:39:17.374Z [info] Overriding onboarding filter 'type' with value from query.
2025-08-06T11:39:17.374Z [info] [Up Investments] 游댌 DEBUGGING - Filters Applied:
2025-08-06T11:39:17.375Z [info] Query filters: {
  "type": "T1",
  "has_garage": true
}
2025-08-06T11:39:17.375Z [info] Onboarding filters: {
  "type": "T1",
  "price_eur": {
    "$gte": 150000,
    "$lte": 300000
  },
  "location": "santa joana",
  "has_garagem": true
}
2025-08-06T11:39:17.375Z [info] Merged filters: {
  "type": "T1",
  "price_eur": {
    "$gte": 150000,
    "$lte": 300000
  },
  "location": "santa joana",
  "has_garagem": true,
  "has_garage": true
}
2025-08-06T11:39:17.375Z [info] Original query: "Mostre-me apartamentos T1 em santa_joana com garagem"
2025-08-06T11:39:17.375Z [info] Onboarding answers: {
  "tipologia": "T1",
  "orcamento": "150k-300k",
  "objetivo": "habitacao",
  "prazo": "imediato",
  "localizacao": "santa_joana",
  "caracteristicas": [
    "garagem"
  ]
}
2025-08-06T11:39:17.375Z [info] [Up Investments] Using search vector with 1536 dimensions
2025-08-06T11:39:17.375Z [info] Using Pinecone index: rachatbot-1536 for client: Up Investments
2025-08-06T11:39:17.456Z [info] Queueing broad query with filters: {
  "type": "T1",
  "price_eur": {
    "$gte": 150000,
    "$lte": 300000
  },
  "location": "santa joana",
  "has_garagem": true,
  "has_garage": true
}
2025-08-06T11:39:17.459Z [info] Broad Query Params: {
  "vector": [
    -0.017385024577379227,
    -0.0034092958085238934,
    -0.02830430679023266,
    0.014066324569284916,
    -0.03475097566843033,
    -0.016746079549193382,
    -0.0228494331240654,
    -0.008101249113678932,
    0.034483954310417175,
    -0.03648661822080612,
    0.018653377890586853,
    0.0055836159735918045,
    -0.014190299436450005,
    -0.02065603993833065,
    -0.007171441800892353,
    -0.03738304600119591,
    0.0010311331134289503,
    0.009841659106314182,
    0.044554486870765686,
    0.01080484502017498,
    0.005507323890924454,
    -0.041769832372665405,
    -0.011329351924359798,
    0.004050624556839466,
    0.011167231947183609,
    -0.05241255834698677,
    -0.007166673429310322,
    0.00228518177755177,
    0.04226573184132576,
    0.0058172596618533134,
    -0.010089607909321785,
    -0.024623220786452293,
    0.032424069941043854,
    0.05534979701042175,
    -0.010280338115990162,
    0.020484384149312973,
    -0.03929034620523453,
    0.020865842700004578,
    -0.009851195849478245,
    -0.01402817852795124,
    0.004758709110319614,
    0.08689650893211365,
    -0.025977402925491333,
    0.02376493625342846,
    0.010137290693819523,
    0.06595437228679657,
    0.013026847504079342,
    0.01593547686934471,
    -0.022334463894367218,
    0.015239313244819641,
    -0.007262038066983223,
    0.010232655331492424,
    -0.0028919409960508347,
    -0.02702641673386097,
    -0.05115374177694321,
    -0.001448354683816433,
    -0.05065784230828285,
    -0.03641032427549362,
    0.06267382204532623,
    0.030421407893300056,
    0.005512092262506485,
    -0.014743415638804436,
    0.026244424283504486,
    0.07739816606044769,
    -0.03108896315097809,
    0.010852526873350143,
    -0.014953218400478363,
    0.011300742626190186,
    -0.014400102198123932,
    0.05241255834698677,
    -0.027808409184217453,
    0.030478626489639282,
    0.06213977932929993,
    0.013856521807610989,
    0.0008660326129756868,
    -0.041617248207330704,
    -0.027846554294228554,
    -0.02351698838174343,
    -0.022353535518050194,
    0.013808839954435825,
    -0.017308732494711876,
    0.020484384149312973,
    -0.05760040879249573,
    0.020160142332315445,
    -0.012092270888388157,
    -0.03248129040002823,
    -0.044592633843421936,
    -0.03461746498942375,
    0.027713043615221977,
    -0.009793976321816444,
    0.017451779916882515,
    0.01735641434788704,
    -0.026320716366171837,
    -0.018395891413092613,
    0.02714085392653942,
    0.041655395179986954,
    -0.008358734659850597,
    -0.07530013471841812,
    -0.019568881019949913,
    0.07804664969444275,
    0.06793796271085739,
    -0.027121782302856445,
    0.04680509865283966,
    0.011987369507551193,
    -0.03017346002161503,
    -0.00367631739936769,
    -0.03835576772689819,
    0.017899993807077408,
    -0.01937814988195896,
    -0.0019585569389164448,
    0.015954550355672836,
    -0.0073907808400690556,
    0.02424176223576069,
    0.05035267397761345,
    0.017118001356720924,
    0.03024975024163723,
    -0.026168132200837135,
    -0.015611236914992332,
    0.016984490677714348,
    -0.028228014707565308,
    -0.007753167767077684,
    0.003142273984849453,
    -0.016870053485035896,
    -0.044516343623399734,
    0.0042723482474684715,
    -0.0034021432511508465,
    -0.04039657860994339,
    -0.041731685400009155,
    -0.05859220400452614,
    0.03274831175804138,
    -0.007624424993991852,
    -0.00007733498932793736,
    0.01468619704246521,
    0.03562833368778229,
    -0.004010094795376062,
    -0.017308732494711876,
    0.013408306986093521,
    0.0016760383732616901,
    0.005216460675001144,
    0.07896214723587036,
    0.019835902377963066,
    -0.010556896217167377,
    0.009145495481789112,
    0.011338888667523861,
    -0.050161946564912796,
    -0.03936663642525673,
    -0.0041054594330489635,
    -0.03145134821534157,
    0.047262851148843765,
    0.00829674769192934,
    0.011100475676357746,
    -0.004351024050265551,
    -0.041731685400009155,
    -0.03606701269745827,
    0.016030842438340187,
    -0.011291205883026123,
    -0.03482726588845253,
    -0.01188246812671423,
    -0.024985607713460922,
    0.01856754906475544,
    -0.04112135246396065,
    -0.041846126317977905,
    -0.009765367023646832,
    0.03843206167221069,
    -0.0341978594660759,
    0.04012955725193024,
    0.008787876926362514,
    -0.009159799665212631,
    -0.02695012465119362,
    0.028914641588926315,
    0.05344249680638313,
    -0.03358752280473709,
    -0.018853643909096718,
    0.02288758009672165,
    0.010976501740515232,
    0.03951922059059143,
    0.02992551028728485,
    -0.005841101054102182,
    0.012788435444235802,
    0.017146611586213112,
    -0.03326328098773956,
    0.003888504346832633,
    0.004763477481901646,
    0.00027044894522987306,
    0.017699727788567543,
    0.030669355764985085,
    -0.01618342660367489,
    0.04402044415473938,
    -0.020408092066645622,
    -0.0064752777107059956,
    -0.0058172596618533134,
    -0.025481505319476128,
    -0.0044606938026845455,
    0.07911473512649536,
    0.017880922183394432,
    -0.03789801895618439,
    -0.05573125556111336,
    0.031699296087026596,
    -0.05241255834698677,
    0.05893551930785179,
    0.0024794877972453833,
    0.04470707103610039,
    0.0011634519323706627,
    -0.012731215916574001,
    0.010709480382502079,
    -0.030059020966291428,
    -0.030097167938947678,
    0.015992695465683937,
    -0.004074465949088335,
    -0.05225997418165207,
    0.04417302832007408,
    0.014180762693285942,
    -0.0021969692315906286,
    0.019950339570641518,
    0.033530302345752716,
    -0.030383262783288956,
    0.006265474949032068,
    0.02586296573281288,
    -0.0369252935051918,
    0.030593065544962883,
    -0.031737443059682846,
    -0.032576654106378555,
    0.00944589450955391,
    0.03108896315097809,
    0.05149705335497856,
    0.0370015874505043,
    -0.042647190392017365,
    -0.045431844890117645,
    0.04836908355355263,
    0.015039047226309776,
    0.024623220786452293,
    0.034255076199769974,
    0.019130202010273933,
    -0.02168598212301731,
    0.015239313244819641,
    0.04054916277527809,
    0.013608573004603386,
    -0.013866058550775051,
    0.02212466113269329,
    0.020484384149312973,
    -0.017413632944226265,
    0.0016378924483433366,
    0.0137897664681077,
    0.010928818956017494,
    0.007586278952658176,
    0.0003981485206168145,
    -0.008334893733263016,
    -0.044668927788734436,
    0.022658703848719597,
    0.03108896315097809,
    0.026129987090826035,
    0.030383262783288956,
    -0.008563769049942493,
    0.020408092066645622,
    0.030268823727965355,
    0.01005146186798811,
    -0.018767815083265305,
    0.020713260397315025,
    0.009674770757555962,
    -0.011911077424883842,
    0.05687563493847847,
    0.016746079549193382,
    0.016202498227357864,
    -0.02124730311334133,
    0.039862535893917084,
    0.011033720336854458,
    0.07747446000576019,
    0.0024282291997224092,
    0.018376819789409637,
    -0.002208889927715063,
    0.011977833695709705,
    0.0011306703090667725,
    -0.01684144325554371,
    0.04135022684931755,
    -0.0077913133427500725,
    0.01673654280602932,
    -0.040778037160634995,
    0.010413848794996738,
    0.009245628491044044,
    -0.018577085807919502,
    0.0018524634651839733,
    -0.0009131190599873662,
    -0.009011984802782536,
    -0.004310494288802147,
    0.03175651654601097,
    0.0049589755944907665,
    0.017232440412044525,
    -0.02208651416003704,
    -0.07873327285051346,
    0.0004160294483881444,
    0.05256514251232147,
    0.002686906373128295,
    -0.026015548035502434,
    -0.027846554294228554,
    -0.011090939864516258,
    -0.01918742060661316,
    -0.007319257128983736,
    -0.05020008981227875,
    0.02021736279129982,
    0.006284547969698906,
    -0.017261048778891563,
    0.0017129923216998577,
    0.0023424008395522833,
    -0.034483954310417175,
    -0.01034709345549345,
    -0.05340435355901718,
    -0.013274796307086945,
    0.023154601454734802,
    0.033053480088710785,
    0.01049014087766409,
    0.016173889860510826,
    0.04058730602264404,
    -0.006575410719960928,
    -0.024928389117121696,
    -0.005040035583078861,
    -0.04672880843281746,
    0.024661367759108543,
    -0.016822371631860733,
    0.04051101580262184,
    -0.01574474759399891,
    0.0038837362080812454,
    -0.010175436735153198,
    -0.01673654280602932,
    -0.003642939729616046,
    -0.047300998121500015,
    -0.022582411766052246,
    0.02479487843811512,
    0.009507882408797741,
    0.010070535354316235,
    0.01567799225449562,
    -0.016707932576537132,
    0.02351698838174343,
    0.012950555421411991,
    0.039900679141283035,
    0.03951922059059143,
    -0.007905751466751099,
    0.0075624375604093075,
    0.022181879729032516,
    -0.042837921530008316,
    0.028361525386571884,
    0.021438032388687134,
    -0.05687563493847847,
    -0.0018155095167458057,
    0.06175832077860832,
    -0.023116454482078552,
    -0.04836908355355263,
    0.02805635705590248,
    -0.024089178070425987,
    -0.016250181943178177,
    -0.015182094648480415,
    0.012092270888388157,
    0.019502125680446625,
    -0.03871815651655197,
    0.03189002722501755,
    0.0058172596618533134,
    0.02607276849448681,
    -0.009479272179305553,
    -0.027331585064530373,
    -0.0412357896566391,
    0.02384122833609581,
    -0.016831908375024796,
    0.05622715502977371,
    -0.053785812109708786,
    0.01210180763155222,
    0.02424176223576069,
    0.02164783515036106,
    0.01977868378162384,
    -0.01530606858432293,
    -0.027522314339876175,
    0.025061899796128273,
    -0.004930366296321154,
    0.009946560487151146,
    0.010556896217167377,
    0.019549807533621788,
    0.003919498063623905,
    0.011825249530375004,
    0.035799987614154816,
    0.02853318303823471,
    0.03833669424057007,
    -0.0228494331240654,
    0.008229992352426052,
    -0.017232440412044525,
    -0.014657587744295597,
    0.003974332939833403,
    0.028361525386571884,
    -0.027045490220189095,
    0.018157480284571648,
    -0.0037406887859106064,
    0.011119549162685871,
    0.007514755241572857,
    -0.0137897664681077,
    0.000020898327420582063,
    0.015210703946650028,
    0.018691523000597954,
    0.004370097070932388,
    0.0036214827559888363,
    0.02948683127760887,
    0.006794750224798918,
    -0.02094213478267193,
    -0.03143227472901344,
    0.007438463158905506,
    -0.05222182720899582,
    0.023421622812747955,
    -0.022944798693060875,
    -0.011796640232205391,
    -0.04939902573823929,
    -0.03526594489812851,
    0.02567223459482193,
    -0.02611091360449791,
    -0.07449907064437866,
    -0.04382971674203873,
    -0.026454227045178413,
    0.026206279173493385,
    0.04768245667219162,
    -0.005392885766923428,
    -0.02714085392653942,
    0.0553116500377655,
    0.025405213236808777,
    -0.026358863338828087,
    -0.0206941869109869,
    0.0018488873029127717,
    0.0275795329362154,
    -0.0014268975937739015,
    -0.021953003481030464,
    -0.008244296535849571,
    0.013732547871768475,
    0.03366381675004959,
    -0.014342883601784706,
    -0.07453721761703491,
    -0.033644743263721466,
    0.01371347438544035,
    0.03332050144672394,
    -0.05721895024180412,
    0.014571758918464184,
    -0.005922161042690277,
    0.0038527424912899733,
    -0.04199870675802231,
    -0.026454227045178413,
    0.0004878511535935104,
    -0.0007843764033168554,
    0.014409638941287994,
    0.017194293439388275,
    -0.023497914895415306,
    0.051954805850982666,
    -0.005578847602009773,
    -0.01188246812671423,
    0.04844537749886513,
    0.03936663642525673,
    -0.004887451883405447,
    0.010308947414159775,
    -0.04848352447152138,
    -0.04409673810005188,
    -0.04470707103610039,
    -0.0004786126664839685,
    -0.016536276787519455,
    0.018834570422768593,
    0.024661367759108543,
    0.0020646504126489162,
    0.01812887005507946,
    -0.009264701046049595,
    0.043600838631391525,
    0.013780230656266212,
    0.025004681199789047,
    0.040816184133291245,
    0.06484813988208771,
    0.01673654280602932,
    -0.0056694443337619305,
    0.049971215426921844,
    0.016526740044355392,
    -0.05042896792292595,
    -0.008263370022177696,
    -0.0014781561912968755,
    -0.01691773533821106,
    0.04932273551821709,
    -0.03841298818588257,
    0.059164393693208694,
    0.0007313296664506197,
    0.022639630362391472,
    0.046347349882125854,
    -0.04112135246396065,
    -0.04890312999486923,
    -0.025958329439163208,
    -0.019759610295295715,
    0.03951922059059143,
    0.00791051983833313,
    0.049933068454265594,
    -0.013465525582432747,
    0.006685080472379923,
    -0.038145966827869415,
    -0.018338672816753387,
    -0.038660936057567596,
    0.02288758009672165,
    0.03805059939622879,
    -0.002870484022423625,
    0.0171752218157053,
    -0.00875449925661087,
    -0.0021397501695901155,
    -0.03021160513162613,
    0.00597938010469079,
    -0.02746509574353695,
    -0.012998238205909729,
    -0.002877636346966028,
    -0.03461746498942375,
    0.0024866401217877865,
    0.016688860952854156,
    0.001965709263458848,
    -0.04032028466463089,
    -0.03284367546439171,
    0.02435619942843914,
    -0.03196632117033005,
    0.020636968314647675,
    0.009455431252717972,
    -0.03835576772689819,
    -0.03824133053421974,
    0.024470636621117592,
    0.02431805245578289,
    -0.029715707525610924,
    0.022239098325371742,
    0.01691773533821106,
    -0.009784440509974957,
    -0.00014349439879879355,
    -0.03080286830663681,
    0.03963365778326988,
    0.007834227755665779,
    0.05294660106301308,
    -0.02244890108704567,
    0.01462897751480341,
    -0.06828127801418304,
    0.03879444673657417,
    0.00757197430357337,
    -0.026301642879843712,
    -0.023135527968406677,
    -0.04337196424603462,
    -0.0062702433206140995,
    -0.008120322600007057,
    0.005955538712441921,
    -0.011434253305196762,
    0.029982728883624077,
    -0.010995574295520782,
    -0.04321938008069992,
    0.002210082020610571,
    -0.003127969102934003,
    0.05576940253376961,
    -0.013122212141752243,
    -0.043600838631391525,
    -0.026129987090826035,
    -0.004684801679104567,
    -0.021361740306019783,
    -0.01552540808916092,
    0.05153520032763481,
    0.05237441137433052,
    0.00537381274625659,
    0.04695768281817436,
    -0.013951887376606464,
    -0.020636968314647675,
    -0.0060461354441940784,
    0.026969198137521744,
    0.024451564997434616,
    0.031012671068310738,
    -0.028552254661917686,
    -0.004842153750360012,
    -0.009464967995882034,
    0.031031742691993713,
    -0.003719231579452753,
    -0.0028514110017567873,
    0.018434038385748863,
    -0.005984148476272821,
    -0.029143517836928368,
    0.03219519555568695,
    -0.005411958787590265,
    0.013455989770591259,
    0.030421407893300056,
    -0.034293223172426224,
    0.03322513774037361,
    -0.05752411484718323,
    -0.0023650499060750008,
    -0.010680870153009892,
    -0.011310279369354248,
    0.00631792563945055,
    -0.020903989672660828,
    0.01915881223976612,
    0.009240860119462013,
    0.0006359647959470749,
    0.0010299411369487643,
    -0.02021736279129982,
    -0.054663170129060745,
    0.03326328098773956,
    0.004000558052212,
    -0.00877357181161642,
    -0.022982943803071976,
    0.0017165684839710593,
    -0.016240645200014114,
    -0.009731989353895187,
    -0.05794372409582138,
    0.013436916284263134,
    0.0102708013728261,
    -0.0170607827603817,
    0.004377249628305435,
    -0.0017809397540986538,
    -0.0020884915720671415,
    0.002405579900369048,
    -0.02010292373597622,
    0.018214698880910873,
    -0.009803513064980507,
    0.007800850085914135,
    -0.0040267836302518845,
    -0.03574277088046074,
    -0.04291421175003052,
    -0.02288758009672165,
    -0.015115339308977127,
    0.007371707819402218,
    0.018157480284571648,
    -0.011253059841692448,
    -0.006213024258613586,
    -0.007710253354161978,
    -0.01072855293750763,
    -0.02216280624270439,
    0.018481720238924026,
    -0.018214698880910873,
    -0.020198289304971695,
    0.007300184108316898,
    0.03606701269745827,
    -0.0318518802523613,
    0.04371527582406998,
    0.04604218155145645,
    0.017089392989873886,
    -0.0038098283112049103,
    0.02029365301132202,
    0.01732780411839485,
    -0.014495466835796833,
    0.05206924304366112,
    0.01575428433716297,
    0.06297899037599564,
    -0.004589436575770378,
    0.007967738434672356,
    0.011624983511865139,
    -0.02929610200226307,
    -0.014819707721471786,
    0.020369945093989372,
    0.02260148525238037,
    0.005397654138505459,
    0.03267202153801918,
    0.031584858894348145,
    -0.03333957493305206,
    -0.007777008693665266,
    0.009793976321816444,
    0.04218943789601326,
    0.018157480284571648,
    -0.031985390931367874,
    -0.00367631739936769,
    -0.014476394280791283,
    -0.029315175488591194,
    0.010757162235677242,
    -0.021724127233028412,
    -0.018777351826429367,
    -0.009636624716222286,
    0.0035523429978638887,
    -0.025920184329152107,
    0.027674898505210876,
    0.06294084340333939,
    -0.02494746260344982,
    0.0735454261302948,
    -0.0646955594420433,
    0.04768245667219162,
    -0.005364276468753815,
    -0.017337340861558914,
    0.0055883838795125484,
    0.007276343181729317,
    -0.025996476411819458,
    -0.009031057357788086,
    0.012998238205909729,
    -0.005225997418165207,
    0.009898878633975983,
    -0.05309918522834778,
    0.033015333116054535,
    -0.013045920059084892,
    -0.012292537838220596,
    -0.01962609961628914,
    -0.0388135202229023,
    -0.009259933605790138,
    -0.02347884140908718,
    0.02395566739141941,
    -0.021819492802023888,
    0.011510545387864113,
    -0.00820138305425644,
    0.017489925026893616,
    -0.01164405606687069,
    -0.02368864417076111,
    -0.01896808110177517,
    0.0009584173676557839,
    -0.004379633814096451,
    -0.0012147106463089585,
    0.0685482993721962,
    0.024222688749432564,
    0.03581906110048294,
    -0.005493019241839647,
    -0.033167917281389236,
    -0.04222758486866951,
    0.0009256356861442327,
    -0.036162376403808594,
    0.02551965042948723,
    0.026320716366171837,
    0.03808874636888504,
    0.009822586551308632,
    0.0035952571779489517,
    0.02519541047513485,
    -0.005049572326242924,
    -0.033644743263721466,
    -0.0005188447539694607,
    -0.046232908964157104,
    0.022258171811699867,
    -0.01775694638490677,
    0.007319257128983736,
    -0.015124875120818615,
    0.01684144325554371,
    -0.015344214625656605,
    0.013084066100418568,
    0.02248704619705677,
    0.002829953795298934,
    0.02185763791203499,
    0.05599827691912651,
    0.04840723052620888,
    0.013646719045937061,
    0.004441620782017708,
    -0.0009345761500298977,
    -0.04226573184132576,
    -0.003564263693988323,
    -0.00646574143320322,
    -0.01728965900838375,
    -0.014743415638804436,
    0.020961208269000053,
    0.01908252015709877,
    -0.046461787074804306,
    0.05710450932383537,
    0.02065603993833065,
    0.009016753174364567,
    -0.05859220400452614,
    -0.00002480977855157107,
    -0.016574421897530556,
    -0.0026058463845402002,
    0.03431229665875435,
    -0.00646574143320322,
    -0.01293148286640644,
    0.013036384247243404,
    -0.014962755143642426,
    0.01415215339511633,
    -0.009464967995882034,
    0.006823359522968531,
    -0.046423640102148056,
    0.007538596633821726,
    0.019177883863449097,
    0.001034709275700152,
    0.0033210832625627518,
    0.019168347120285034,
    -0.02468043938279152,
    -0.0410832054913044,
    0.03900425136089325,
    -0.01265492383390665,
    0.025500578805804253,
    -0.02948683127760887,
    0.00006761223630746827,
    0.005450104828923941,
    0.0161548163741827,
    0.011996906250715256,
    -0.00216955179348588,
    0.01860569417476654,
    0.006379912607371807,
    0.0005805339314974844,
    0.01958795264363289,
    0.038546498864889145,
    -0.06362747400999069,
    -0.028247088193893433,
    -0.012988701462745667,
    -0.027884701266884804,
    -0.0014614673564210534,
    0.011920614168047905,
    -0.004670496564358473,
    -0.026397008448839188,
    -0.013742084614932537,
    0.030745647847652435,
    0.00943159032613039,
    0.016088061034679413,
    -0.013150821439921856,
    -0.005292752757668495,
    0.0020467694848775864,
    0.007357403170317411,
    0.02077047899365425,
    -0.011815712787210941,
    0.04764430969953537,
    -0.017156148329377174,
    -0.000453281361842528,
    -0.032137975096702576,
    -0.008616220206022263,
    0.015630310401320457,
    0.004911293275654316,
    0.024165470153093338,
    -0.015248849987983704,
    -0.019101591780781746,
    -0.014781561680138111,
    0.008768804371356964,
    -0.013589500449597836,
    -0.01446685753762722,
    0.05672305077314377,
    -0.015887795016169548,
    0.022029295563697815,
    0.0029920742381364107,
    -0.0005569906788878143,
    -0.049933068454265594,
    -0.009860732592642307,
    0.032252416014671326,
    -0.020503457635641098,
    0.007495682220906019,
    0.0006884154863655567,
    -0.0027846554294228554,
    -0.02021736279129982,
    0.04127393662929535,
    0.04245645925402641,
    0.006522960029542446,
    -0.02025550790131092,
    0.023307185620069504,
    0.030421407893300056,
    0.00014543149154633284,
    -0.030116239562630653,
    0.031661152839660645,
    0.0003564263752195984,
    -0.007419390603899956,
    0.005917393136769533,
    0.025958329439163208,
    0.013408306986093521,
    -0.016231108456850052,
    0.01769019104540348,
    -0.0159640870988369,
    -0.04924644157290459,
    -0.010089607909321785,
    0.020484384149312973,
    0.02658773772418499,
    0.02893371507525444,
    -0.027121782302856445,
    0.021953003481030464,
    -0.005597920622676611,
    0.028647620230913162,
    0.059088099747896194,
    -0.004882683511823416,
    -0.009455431252717972,
    -0.06061394140124321,
    -0.01325572282075882,
    -0.0006282163667492568,
    0.05599827691912651,
    -0.028399672359228134,
    0.00528321648016572,
    -0.002220810391008854,
    -0.019893120974302292,
    0.023860301822423935,
    -0.038184113800525665,
    0.014895999804139137,
    0.017423169687390327,
    -0.013351088389754295,
    0.005364276468753815,
    0.0411594957113266,
    0.00844456348568201,
    -0.015010437928140163,
    -0.005383349489420652,
    -0.0023960433900356293,
    -0.038145966827869415,
    0.0036667808890342712,
    0.016459984704852104,
    -0.005454873200505972,
    -0.025328921154141426,
    0.053823959082365036,
    0.039938826113939285,
    -0.01962609961628914,
    -0.009035825729370117,
    -0.036715492606163025,
    0.010089607909321785,
    0.02801821194589138,
    0.01868198625743389,
    -0.027884701266884804,
    0.0016319321002811193,
    -0.028590401634573936,
    0.010280338115990162,
    -0.002438957802951336,
    -0.004594204947352409,
    -0.03864186257123947,
    0.010842991061508656,
    0.01962609961628914,
    0.004837385378777981,
    -0.01918742060661316,
    0.03189002722501755,
    0.008234760724008083,
    -0.00350704463198781,
    0.049933068454265594,
    0.018071651458740234,
    0.029162591323256493,
    -0.02944868616759777,
    -0.05416727066040039,
    -0.03600979223847389,
    0.008020189590752125,
    0.03808874636888504,
    0.005841101054102182,
    0.002856179140508175,
    -0.03084101341664791,
    0.014094934798777103,
    0.009746294468641281,
    0.021418960765004158,
    0.01399003341794014,
    -0.0032519435044378042,
    -0.016173889860510826,
    0.015811502933502197,
    -0.01476248912513256,
    -0.014810170978307724,
    0.022582411766052246,
    -0.002498560817912221,
    -0.0023257117718458176,
    -0.028247088193893433,
    -0.009040594100952148,
    0.03553296625614166,
    -0.010213582776486874,
    0.03625774011015892,
    -0.012292537838220596,
    -0.032977186143398285,
    -0.04875054582953453,
    0.0052116927690804005,
    -0.02168598212301731,
    -0.01301731076091528,
    0.0002770052815321833,
    0.012521413154900074,
    -0.05416727066040039,
    0.004200824536383152,
    0.04920829460024834,
    0.03747841343283653,
    -0.03326328098773956,
    0.051840368658304214,
    0.02487117052078247,
    0.006937797646969557,
    0.03421693295240402,
    0.024089178070425987,
    -0.022181879729032516,
    -0.0007271574577316642,
    -0.017566217109560966,
    -0.015344214625656605,
    0.03967180475592613,
    0.011977833695709705,
    0.023784009739756584,
    -0.04218943789601326,
    0.014085398055613041,
    -0.0005161626031622291,
    -0.015801966190338135,
    -0.008005884476006031,
    0.02750324085354805,
    0.0064752777107059956,
    0.03885166719555855,
    0.03955736756324768,
    -0.013589500449597836,
    -0.039938826113939285,
    -0.023555133491754532,
    0.012740752659738064,
    -0.05344249680638313,
    -0.04394415393471718,
    0.05218368023633957,
    -0.006484813988208771,
    -0.014934145845472813,
    0.0031613470055162907,
    0.012616777792572975,
    -0.007748399395495653,
    -0.019530734047293663,
    0.007467072922736406,
    0.027522314339876175,
    0.01776648312807083,
    0.037745434790849686,
    0.01703217439353466,
    -0.042647190392017365,
    0.00807263981550932,
    -0.020274581387639046,
    -0.023669572547078133,
    -0.006799518596380949,
    0.014562222175300121,
    0.012941018678247929,
    0.037154171615839005,
    -0.015458652749657631,
    -0.024527855217456818,
    -0.019568881019949913,
    0.00838734395802021,
    0.005154473707079887,
    0.04958975687623024,
    -0.02567223459482193,
    -0.021285448223352432,
    0.036906223744153976,
    -0.0031994928140193224,
    0.00564083456993103,
    -0.0027941919397562742,
    0.037630993872880936,
    0.010528286918997765,
    0.02658773772418499,
    -0.024089178070425987,
    0.0015854417579248548,
    0.007052235305309296,
    -0.003294857917353511,
    0.01104325708001852,
    0.011672665365040302,
    0.04188426956534386,
    -0.011367497965693474,
    0.018882252275943756,
    -0.0008421913953498006,
    -0.016803298145532608,
    -0.0457751601934433,
    -0.002489024307578802,
    0.016107134521007538,
    0.024470636621117592,
    -0.004696722142398357,
    0.002667833585292101,
    -0.02563408948481083,
    0.04688139259815216,
    0.029620341956615448,
    -0.05252699553966522,
    0.008907083421945572,
    0.02157154306769371,
    0.046499934047460556,
    0.002899093320593238,
    0.008363503031432629,
    -0.027713043615221977,
    -0.00983212236315012,
    -0.007624424993991852,
    0.029105372726917267,
    -0.007405085489153862,
    -0.01937814988195896,
    -0.020903989672660828,
    0.01710846647620201,
    -0.06160573661327362,
    0.03658198192715645,
    0.031069889664649963,
    0.035437602549791336,
    0.006232097279280424,
    -0.02376493625342846,
    0.007052235305309296,
    -0.006818591617047787,
    0.0019704776350408792,
    -0.00002510779449949041,
    -0.020369945093989372,
    0.03959551453590393,
    0.00039606241625733674,
    -0.01219717226922512,
    -0.024737659841775894,
    0.02347884140908718,
    0.06645027548074722,
    -0.021342668682336807,
    0.010480604134500027,
    0.0009089468512684107,
    0.0014757720055058599,
    -0.014295200817286968,
    -0.020389018580317497,
    0.0026249191723763943,
    -0.013742084614932537,
    -0.0030874391086399555,
    -0.018615230917930603,
    -0.030707502737641335,
    0.019607026129961014,
    -0.017556680366396904,
    0.012673997320234776,
    0.0004693741793744266,
    0.004744404461234808,
    -0.027674898505210876,
    -0.012588168494403362,
    -0.027159927412867546,
    -0.01805257797241211,
    -0.0038408220279961824,
    -0.025653162971138954,
    0.011567763984203339,
    0.03497985005378723,
    -0.007266806438565254,
    -0.007505218964070082,
    0.026168132200837135,
    0.009622319601476192,
    0.02431805245578289,
    0.014600368216633797,
    0.02515726536512375,
    -0.026206279173493385,
    0.017899993807077408,
    -0.020884916186332703,
    -0.0023567054886370897,
    0.07095149904489517,
    -0.010862063616514206,
    0.02157154306769371,
    -0.008048798888921738,
    -0.012206709012389183,
    0.004584668204188347,
    0.02921980991959572,
    -0.0045632109977304935,
    -0.0009894110262393951,
    -0.020865842700004578,
    -0.007061772048473358,
    -0.006604020483791828,
    -0.023650499060750008,
    -0.007591047324240208,
    -0.009069203399121761,
    -0.01323665026575327,
    0.01543958019465208,
    -0.006518192123621702,
    0.019025299698114395,
    0.03143227472901344,
    -0.008616220206022263,
    0.004887451883405447,
    0.006470509339123964,
    0.013999569229781628,
    0.006298852618783712,
    -0.008635292761027813,
    0.023192746564745903,
    -0.018176551908254623,
    0.02109471894800663,
    -0.007686411961913109,
    0.019683318212628365,
    0.020560676231980324,
    0.012950555421411991,
    0.00689488323405385,
    -0.04688139259815216,
    0.00898814294487238,
    0.00619871960952878,
    0.020350873470306396,
    0.00011041469406336546,
    -0.00983212236315012,
    -0.008854632265865803,
    -0.04333381727337837,
    -0.026129987090826035,
    0.030745647847652435,
    0.0011652400717139244,
    0.0017988206818699837,
    0.00005207818321650848,
    -0.037955235689878464,
    0.013398770242929459,
    0.007509986869990826,
    -0.006618325132876635,
    0.03335864841938019,
    -0.0013827913207933307,
    0.012311610393226147,
    -0.00708561297506094,
    -0.02094213478267193,
    -0.013827912509441376,
    0.018081188201904297,
    -0.020007560029625893,
    0.028189869597554207,
    -0.007834227755665779,
    -0.008449331857264042,
    0.02786562778055668,
    -0.011586837470531464,
    -0.02149525098502636,
    -0.011892004869878292,
    0.021266376599669456,
    0.010003780014812946,
    0.029200736433267593,
    0.040892474353313446,
    0.017184758558869362,
    0.0052498383447527885,
    0.02901000715792179,
    0.0016653097700327635,
    0.019463978707790375,
    0.01850079372525215,
    0.01094789244234562,
    0.01780463010072708,
    0.01629786379635334,
    -0.03322513774037361,
    0.01331294234842062,
    -0.012426048517227173,
    0.00426757987588644,
    -0.018481720238924026,
    -0.0068138232454657555,
    -0.018138406798243523,
    0.04196056351065636,
    -0.019721465185284615,
    -0.02622535079717636,
    -0.006131963804364204,
    -0.025920184329152107,
    0.006694617215543985,
    -0.03709695115685463,
    0.007023626007139683,
    0.016583958640694618,
    -0.01049014087766409,
    -0.005950770806521177,
    0.007772240787744522,
    0.02607276849448681,
    -0.01681283488869667,
    0.02431805245578289,
    -0.02277314104139805,
    -0.012159026227891445,
    0.025405213236808777,
    -0.0345030277967453,
    -0.011577300727367401,
    0.02010292373597622,
    -0.029467759653925896,
    -0.01765204593539238,
    0.006341767031699419,
    0.01896808110177517,
    -0.005764808971434832,
    0.018519867211580276,
    0.04752987250685692,
    -0.030860086902976036,
    -0.026683103293180466,
    -0.0009441126603633165,
    -0.025977402925491333,
    0.026835687458515167,
    0.027751190587878227,
    -0.03150856867432594,
    -0.01120537705719471,
    0.007738862652331591,
    -0.011348424479365349,
    -0.0015210703713819385,
    -0.038660936057567596,
    0.014419174753129482,
    -0.005397654138505459,
    -0.015592163428664207,
    -0.034884486347436905,
    -0.00798681192100048,
    -0.010022852569818497,
    0.01357042696326971,
    0.00029920742963440716,
    -0.04497409239411354,
    -0.02471858635544777,
    0.02332625910639763,
    0.005917393136769533,
    0.02523355558514595,
    0.02798006683588028,
    -0.004663344472646713,
    -0.016908198595046997,
    0.03875629976391792,
    -0.003573800204321742,
    0.019721465185284615,
    0.013742084614932537,
    -0.023307185620069504,
    0.0194449070841074,
    0.004086386412382126,
    0.0062702433206140995,
    0.02340254932641983,
    -0.021628763526678085,
    -0.01695588231086731,
    -0.027636751532554626,
    0.006093818228691816,
    0.005278448108583689,
    0.03248129040002823,
    -0.030917305499315262,
    -0.04566072300076485,
    -0.004598972853273153,
    -0.009822586551308632,
    -0.0027250524144619703,
    0.020751405507326126,
    0.037554703652858734,
    -0.001330340513959527,
    0.0011294782161712646,
    0.014981827698647976,
    0.005535933189094067,
    0.0138469859957695,
    0.0194830521941185,
    -0.01377069391310215,
    0.030001802369952202,
    0.008163237012922764,
    0.009803513064980507,
    -0.034007128328084946,
    -0.010480604134500027,
    0.002837106119841337,
    -0.036639198660850525,
    -0.003976717125624418,
    -0.001966901356354356,
    0.01904437318444252,
    -0.03702066093683243,
    -0.037917088717222214,
    -0.02746509574353695,
    0.024260833859443665,
    0.012025515548884869,
    0.025977402925491333,
    -0.013446453027427197,
    0.023307185620069504,
    0.011853858828544617,
    0.027293438091874123,
    -0.006565874442458153,
    -0.017165685072541237,
    -0.026129987090826035,
    0.004997121635824442,
    -0.00003889100480591878,
    0.027236219495534897,
    0.017165685072541237,
    -0.042647190392017365,
    0.008029725402593613,
    0.008911850862205029,
    0.009965633973479271,
    -0.00831105187535286,
    0.01239743921905756,
    -0.00004071634975844063,
    -0.0002591243537608534,
    0.04382971674203873,
    -0.018987154588103294,
    0.04058730602264404,
    0.02574852667748928,
    0.0033330037258565426,
    -0.0037049269303679466,
    0.01790953055024147,
    0.003921882249414921,
    0.0068710423074662685,
    -0.020503457635641098,
    -0.001966901356354356,
    0.003752609482035041,
    -0.01444778498262167,
    0.006823359522968531,
    -0.002144518541172147,
    -0.002674985909834504,
    0.02519541047513485,
    0.021552471444010735,
    -0.024337125942111015,
    0.021953003481030464,
    -0.006432363297790289,
    -0.005659907590597868,
    -0.015582626685500145,
    0.015906868502497673,
    -0.014733879826962948,
    -0.013627646490931511,
    0.03358752280473709,
    0.00076232326682657,
    0.02288758009672165,
    -0.0008034494239836931,
    0.0012200748315081,
    -0.009526954963803291,
    0.0077865454368293285,
    -0.012693069875240326,
    0.013379697687923908,
    -0.018252843990921974,
    0.02881927788257599,
    -0.017203830182552338,
    -0.010204046033322811,
    -0.04424932226538658,
    0.006213024258613586,
    -0.026015548035502434,
    0.011453325860202312,
    -0.008702048100531101,
    -0.046347349882125854,
    0.044592633843421936,
    -0.002244651783257723,
    0.008926155976951122,
    -0.023822154849767685,
    -0.0007980851223692298,
    0.03282460197806358,
    -0.01195876020938158,
    0.007319257128983736,
    0.02368864417076111,
    0.03379732742905617,
    -0.013742084614932537,
    -0.005397654138505459,
    -0.011539154686033726,
    -0.03143227472901344,
    -0.02340254932641983,
    -0.040930621325969696,
    -0.0036810857709497213,
    0.008330125361680984,
    -0.016488593071699142,
    0.013417843729257584,
    -0.004122148267924786,
    -0.00923132337629795,
    -0.029181664809584618,
    -0.020789550617337227,
    0.018577085807919502,
    0.025386139750480652,
    0.014361956156790257,
    0.014800635166466236,
    0.006203487515449524,
    -0.023459769785404205,
    -0.029505904763936996,
    0.005411958787590265,
    -0.005726662930101156,
    0.011272133328020573,
    0.03959551453590393,
    -0.0019251792691648006,
    0.022944798693060875,
    -0.015029510483145714,
    -0.017718801274895668,
    -0.012235318310558796,
    0.022200951352715492,
    -0.03660105541348457,
    -0.024375272914767265,
    0.02666402980685234,
    0.005969843827188015,
    0.04752987250685692,
    0.0228494331240654,
    0.001980014145374298,
    -0.07396502792835236,
    0.02586296573281288,
    0.009155032224953175,
    0.036868076771497726,
    -0.007142832037061453,
    0.01560170017182827,
    0.005049572326242924,
    -0.025843892246484756,
    0.031298764050006866,
    0.013150821439921856,
    0.003497508354485035,
    0.0456988662481308,
    -0.019292322918772697,
    -0.0253098476678133,
    -0.0080583356320858,
    -0.006913956254720688,
    -0.024661367759108543,
    0.017642509192228317,
    -0.02399381250143051,
    0.016822371631860733,
    -0.0042961896397173405,
    0.028762057423591614,
    -0.009269469417631626,
    -0.022239098325371742,
    0.0005256991134956479,
    0.017852311953902245,
    -0.02149525098502636,
    -0.0159640870988369,
    -0.0014614673564210534,
    -0.006255938205868006,
    -0.007309720851480961,
    0.004074465949088335,
    -0.0018667682306841016,
    0.003960028290748596,
    -0.003974332939833403,
    -0.008430258370935917,
    0.007939129136502743,
    0.0010037156753242016,
    -0.008134626783430576,
    -0.02029365301132202,
    -0.0001762760803103447,
    -0.014352419413626194,
    -0.011691738851368427,
    -0.029391467571258545,
    -0.009007216431200504,
    -0.023269038647413254,
    -0.03808874636888504,
    -0.0027155159041285515,
    -0.020751405507326126,
    -0.01323665026575327,
    0.00593169778585434,
    -0.014657587744295597,
    -0.005364276468753815,
    0.04028214141726494,
    0.0019955108873546124,
    -0.01470526959747076,
    0.020808624103665352,
    0.015611236914992332,
    0.0026559128891676664,
    0.02921980991959572,
    0.014066324569284916,
    0.017308732494711876,
    0.03650568798184395,
    0.00868297554552555,
    0.0275413878262043,
    -0.04886498302221298,
    0.01193968765437603,
    0.009112117812037468,
    -0.023784009739756584,
    -0.0053308987990021706,
    0.006823359522968531,
    0.002736973110586405,
    0.0013672944623976946,
    0.014075861312448978,
    0.005850637331604958,
    0.005121096037328243,
    0.01210180763155222,
    0.01651720330119133,
    0.027255292981863022,
    0.018958544358611107,
    -0.016164353117346764,
    -0.023269038647413254,
    -0.016564885154366493,
    0.000385333871236071,
    0.019397223368287086,
    0.008859400637447834,
    -0.0013529896968975663,
    -0.0031994928140193224,
    0.04428746551275253,
    0.032061684876680374,
    -0.0017964366124942899,
    -0.003754993434995413,
    0.02901000715792179,
    -0.010118217207491398,
    0.004668112378567457,
    0.0045465221628546715,
    0.014199836179614067,
    -0.008702048100531101,
    0.013923277147114277,
    0.03702066093683243,
    0.035246871411800385,
    -0.011996906250715256,
    -0.06591623276472092,
    -0.007171441800892353,
    0.000948880915530026,
    -0.04669066146016121,
    0.009956097230315208,
    0.0005364276585169137,
    0.012902872636914253,
    0.04222758486866951,
    0.009245628491044044,
    0.01757575385272503,
    -0.019025299698114395,
    0.018548475578427315,
    0.04566072300076485,
    0.017747411504387856,
    -0.018634304404258728,
    0.00959847867488861,
    0.011272133328020573,
    0.011911077424883842,
    -0.03776450455188751,
    -0.02244890108704567,
    0.00021874326921533793,
    -0.0025772368535399437,
    0.017451779916882515,
    -0.026015548035502434,
    -0.011348424479365349,
    -0.009550795890390873,
    -0.001025172881782055,
    -0.038622789084911346,
    -0.03698251396417618,
    0.004298573359847069,
    -0.033454012125730515,
    0.023650499060750008,
    -0.014085398055613041,
    -0.004429700318723917,
    0.020045705139636993,
    0.009016753174364567,
    0.015849648043513298,
    0.007109454367309809,
    -0.028151722624897957,
    0.005807723384350538,
    -0.0004762285389006138,
    -0.034846339374780655,
    0.020389018580317497,
    -0.008249064907431602,
    0.0170607827603817,
    0.0024937924463301897,
    -0.0029491600580513477,
    0.032500363886356354,
    -0.03637217730283737,
    0.0007104686228558421,
    0.01574474759399891,
    -0.006336998660117388,
    -0.017003564164042473,
    -0.009026288986206055,
    0.021514324471354485,
    0.011148158460855484
  ],
  "topK": 50,
  "includeMetadata": true,
  "filter": {
    "client_id": "e6f484a3-c3cb-4e01-b8ce-a276f4b7355c",
    "type": "T1",
    "price_eur": {
      "$gte": 150000,
      "$lte": 300000
    },
    "location": "santa joana",
    "has_garagem": true,
    "has_garage": true
  }
}
2025-08-06T11:39:17.869Z [info] Found 0 matches in targeted listing search.
2025-08-06T11:39:17.869Z [info] Found 0 matches in targeted development search.
2025-08-06T11:39:17.869Z [info] Found 0 matches in broad search.
2025-08-06T11:39:17.869Z [info] 游댌 DEBUGGING - Broad Search Details:
2025-08-06T11:39:17.869Z [info] Base filter: {
  "client_id": "e6f484a3-c3cb-4e01-b8ce-a276f4b7355c"
}
2025-08-06T11:39:17.870Z [info] Initial filter (base + query): {
  "client_id": "e6f484a3-c3cb-4e01-b8ce-a276f4b7355c",
  "type": "T1",
  "price_eur": {
    "$gte": 150000,
    "$lte": 300000
  },
  "location": "santa joana",
  "has_garagem": true,
  "has_garage": true
}
2025-08-06T11:39:17.870Z [info] Vector dimensions: 1536
2025-08-06T11:39:17.870Z [info] TopK requested: 50
2025-08-06T11:39:17.870Z [info] [Up Investments] 游댌 DEBUGGING - Search Results:
2025-08-06T11:39:17.870Z [info] Total matches found: 0
2025-08-06T11:39:17.870Z [info] 丘멆잺 No matches found in Pinecone for query: "Mostre-me apartamentos T1 em santa_joana com garagem"
2025-08-06T11:39:17.870Z [info] Applied filters: {
  "type": "T1",
  "price_eur": {
    "$gte": 150000,
    "$lte": 300000
  },
  "location": "santa joana",
  "has_garagem": true,
  "has_garage": true
}
2025-08-06T11:39:17.870Z [info] [Up Investments] 丘멆잺 No matches found in Pinecone. The chatbot may generate generic responses or hallucinate listings.
2025-08-06T11:39:17.870Z [info] [Up Investments] 游닇 Using empty context warning to prevent hallucination
2025-08-06T11:39:17.877Z [info] [Up Investments] Using enhanced system prompt. Final token estimate: 1262
2025-08-06T11:39:19.023Z [info] Using default Pinecone index: chat-history-1536 for chat history
2025-08-06T11:39:19.099Z [info] Message upserted to Pinecone index chat-history-1536: session_1754480335101_iq82kl3-1754480355891-assistant