# Google AI API Key
# Get yours from Google AI Studio: https://aistudio.google.com/
GOOGLE_API_KEY=AIzaSyAD0vEvTvfW_u_AWUKlUgOJSbuPsCMdTBw

# Pinecone API Key and Index Name
# Get yours from the Pinecone console: https://app.pinecone.io/
PINECONE_API_KEY=pcsk_7EvZw4_PN1qeoKPUoo3futw4tkx7mtrEaScsXFHtEK9cQWsy6LpbCW4Pa7kay9ySxMfwr
PINECONE_INDEX_NAME=ragchatbot
PINECONE_NAMESPACE="test_namespace"

# Server port (optional, defaults to 3001)
PORT=3006

# Supabase Credentials
SUPABASE_URL=https://ezgyjecylhkkmkqpcmtz.supabase.co
SUPABASE_ANON_KEY=sb_secret_w3h9q-8u0ooL8Rh2O8TVQA_VrvbzPD_
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Z3lqZWN5bGhra21rcXBjbXR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTA0MjU0MywiZXhwIjoyMDY2NjE4NTQzfQ.M8Cg3u4qHLUHQH4GKP5J4Tb89YYiIOqkaxuRX1SCzzI